# spring-boot-demo-2021

./: pom.xml
src/main/java/com/example/springbootdemo2021/: SpringBootDemo2021Application.java
src/main/java/com/example/springbootdemo2021/configuration/: DemoService.java  GpCondition.java  HelloController.java  MainTest.java  SpringConfiguration.java
src/main/java/com/example/springbootdemo2021/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/example/springbootdemo2021/entity/: UserResponse.java
src/main/java/com/example/springbootdemo2021/list/: TestList.java
src/main/java/com/example/springbootdemo2021/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo2021/model/: AddressDO.java  AdminDO.java  GoodsDO.java  OrderDO.java  UserDO.java
src/main/java/com/example/springbootdemo2021/money/: RedTest.java  RedTest01.java  RedTest02.java
src/main/java/com/example/springbootdemo2021/rabbitmq/: MsgConsumer.java  MsgProducer.java  RabbitConfig.java
src/main/java/start/: SpringBootDemo2021Application.java
src/main/java/start/configuration/: DemoService.java  GpCondition.java  HelloController.java  MainTest.java  SpringConfiguration.java
src/main/java/start/constant/: MinIOProperties.java
src/main/java/start/controller/: IndexController.java  MinIOController.java  TestController.java  UserController.java
src/main/java/start/entity/: UserResponse.java
src/main/java/start/interceptor/: InterceptorConfigByImplWebMvcConfigurer.java  LoginInterceptor.java
src/main/java/start/list/: TestList.java
src/main/java/start/mapper/: UserMapper.java
src/main/java/start/model/: AddressDO.java  AdminDO.java  GoodsDO.java  OrderDO.java  UserDO.java
src/main/java/start/money/: RedTest.java  RedTest01.java  RedTest02.java
src/main/java/start/rabbitmq/: MsgConsumer.java  MsgProducer.java  RabbitConfig.java
src/main/java/start/scala/: HelloWorld.scala
src/main/java/start/service/: IUserService.java  MinIOService.java
src/main/java/start/service/impl/: MinIOServiceImpl.java  UserServiceImpl.java
src/main/java/start/spring/: BeanFactoryTest.java  MyTestBean.java
src/main/java/start/spring/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java
src/main/java/start/spring/listen/: DemoEvent.java  DemoListener.java  DemoPublisher.java  MainTest.java
src/main/java/start/util/: ArrayTools.java  Constant.java  DateUtil.java  FileTypeUtils.java  MinIOUtil.java  ServiceCode.java  ServiceCodeEnum.java  ShaEncryptTools.java  SleepUtils.java  StrUtil.java  TerminalCodes.java  ValidatorUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/: MemCache作为分布式锁的实际运用.docx  hello.html  初识MinIO.docx
src/main/resources/templates/: index.ftl
src/test/java/age/: GetAge.java
src/test/java/com/example/springbootdemo2021/: SpringBootDemo2021ApplicationTests.java
src/test/java/start/: SpringBootDemo2021ApplicationTests.java
src/test/java/study2021/bean/: TestPO.java
src/test/java/study2021/cas/: CASTest.java  Counter.java
src/test/java/study2021/condition/: Consume.java  Product.java  TestCondition.java
src/test/java/study2021/configuration/: DemoService.java  GpCondition.java  HelloController.java  MainTest.java  SpringConfiguration.java
src/test/java/study2021/fanxing/: GenericMethodTest.java
src/test/java/study2021/iftest/: IfTest.java
src/test/java/study2021/jdk8/: NewFeatures.java  UserInfo.java
src/test/java/study2021/leetcode/: Test0607.java
src/test/java/study2021/list/: ListTest.java  ListTest1123.java
src/test/java/study2021/map/: CodeListPO.java  MapTest.java
src/test/java/study2021/memcachelock/: XMemcachedDistributedLockTest.java
src/test/java/study2021/pgsql/: AddDataBase.java  AddDataBase02.java  PgsqlConnectionUtil.java  PgsqlConnectionUtilBak.java
src/test/java/study2021/queue/: Consume.java  Product.java  TestMain.java
src/test/java/study2021/redis/: RedisJava.java
src/test/java/study2021/semaphore/: SemaphoreTest.java
src/test/java/study2021/set/: SetTest.java
src/test/java/study2021/shejimoshi/: AskForLeaveFlow.java  BaseClass.java  BaseClassB.java  BaseInterface.java  BaseInterfaceA.java  BaseInterfaceB.java  CompanyA.java  CompanyB.java  MainTest.java  Test01.java  Test02.java
src/test/java/study2021/singleton/: DLCTest.java
src/test/java/study2021/sql/: DataBaseExportTest.java
src/test/java/study2021/str/: StringBuilderTest.java
src/test/java/study2021/suanfa/: ListNode.java  ListTest.java  MaoPaoSortTest.java  SortTest.java
src/test/java/study2021/thread/: CallableDemo.java  TestRunnableDemo.java  TestThreadDemo.java
src/test/java/study2021/threadlocal/: Profiler.java
src/test/java/study2021/threadpool/: TestThread.java  ThreadPoolTest.java
(+52 files in other folders)
