server.port=8080
server.servlet.context-path=/SpringBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_2021?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.possword=123456

#切换配置文件
#spring.profiles.active=dev

#Rabbitmq的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/hello
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.example.springbootdemo2021.mapper


# 访问的url
minio.endpoint=http://127.0.0.1
# API的端口
minio.port=9000
# 秘钥
minio.accessKey=hq4bIReMIUtX8qVh
minio.secretKey=0M4YUvZRITWdK5uNFFN8p5NcFmWCQ07i
minio.secure=false
# 桶名称
minio.bucket-name=home
# 图片文件的最大大小
minio.image-size=10485760
# 文件的最大大小
minio.file-size=1073741824